################################################################################
# bit-broker connector configuration file
################################################################################

CONNECTOR_ID = ''
AUTHORIZE_KEY = ''
WEBHOOK_PORT = 8004
DATA_URL = ''
DATA_FORMAT = 'json'
ENTITY_TYPE = ''
FILTER = ''